html {
    scroll-behavior: smooth;
    font-size: 16px;
    line-height: 1.5;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
  
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;

    background: linear-gradient(120deg, #9375ff,#3d5f61,#ff758c);
    background-size: 300% 300%;
    animation: gradientAnimation 12s ease infinite;
}

  /* Gradient Animation */
  @keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
header {
  position: relative; 
  color: #fff;
  padding: 1rem 0;
  z-index: 10;
}

header nav {
  height: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: auto;
  padding: 0 2rem;
  z-index: 10;
}


header nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
  margin: 0;
  padding: 0;
  z-index: 10;
}

header nav ul li {
  position: relative;
  z-index: 10;
}
nav ul li::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background-color: white;
  transition: width 0.3s ease;
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

nav ul li:hover::after {
  width: 80%;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
  padding: 10px;
  z-index: 10;
}



.logo {
  font-size: 2.8rem;
  font-weight: bold;
  color: #fff;
  transition: transform 0.3s, color 0.3s;
  cursor: pointer;
  text-decoration: none;
}

.logo:hover {
  transform: scale(1.05);
}



#hero {
  
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255);
  text-align: center;
  position: relative;
}

#hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  
  z-index: 0;
}

#hero .hero-content {
  position: relative;
  z-index: 1;
}

#hero h1{
  font-weight: bold;
  color: #ffffff;
  font-size: 3.5rem;
  margin-bottom: 30px;
  transition: color 0.2s, transform 0.3s ease;
  cursor: pointer;
}

#hero h1:hover{
  transform: scale(1.05);
  color: #cccccc;
}

#hero p {
  margin-bottom: 2rem;
  font-size: 1.5rem;
  font-weight: 600;
}
  

.btn-primary {
  background-color: #ffffff;
  color: #3380b3;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 1rem;
  transition: background-color 0.3s ease,color 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  font-size: 1.1rem;
  font-weight: 600;
}

.btn-primary:hover {
  color: #ffffff;
  background-color: #3380b3;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.btn-primary:active {
  background-color: #335cb3;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.btn-primary:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff, 0 0 0 4px #15a2bb;
}

.btn-primary:disabled {
  background-color: #ccc;
  color: #666;
  cursor: not-allowed;
  box-shadow: none;
}
  
  
#features {
  margin-top: 2rem;
  padding: 2rem;
  background-color: #ffffff;
  color: #3380b3;

  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  justify-items: center;
}

.feature {
  background: #fff;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  cursor: pointer;
}

.feature:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.feature img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 5px 5px 0 0;
}

.feature h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.feature p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 20px;
}
  
#about {
  padding: 50px 20px;
  background-color: #ffffff;
  
}

#about h2 {
  text-align: center;
  font-size: 2.5rem;
  color: #3380b3;
  margin-bottom: 30px;
}

.about-content {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.about-content p {
  font-size: 1.1rem;
  color: #555;
  line-height: 1.6;
  margin-bottom: 20px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.about-stats {
  display: flex;
  justify-content: space-around;
  margin-top: 40px;
}

.stat {
  text-align: center;
  max-width: 150px;
}

.stat i {
  font-size: 3rem;
  color: #3498db;
  margin-bottom: 10px;
}

.stat h3 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 10px;
}

.stat p {
  font-size: 1rem;
  color: #777;
}

.about-team {
  margin-top: 60px;
}

.about-team h3 {
  font-size: 2rem;
  color: #3380b3;
  margin-bottom: 30px;
}

.team-members {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 30px;
}

.team-member {
  background: #fff;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  cursor: pointer;
  max-width: 250px;
  text-align: center;
}
.team-member:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.team-member h4 {
  font-size: 1.5rem;
  color: #3380b3;
  margin-bottom: 10px;
}

.team-member p {
  font-size: 1rem;
  color: #777;
}

#pricing {
  padding: 50px 0;
  text-align: center;
  background-color: #1c4b6b;
  color: white
  
}

#pricing h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

#pricing p {
  font-size: 1.1em;
  margin-bottom: 40px;
}

.pricing-cards {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.pricing-card {
  background-color: #ffffff;
  color: #3380b3;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 250px;
  text-align: center;
  transition: transform 0.3s;
}

.pricing-card:hover {
  transform: scale(1.1);
}

.pricing-card h3 {
  font-size: 1.8em;
  background-color: #ffffff;
  color: #3380b3;
  
  margin-bottom: 20px;
}

.pricing-card .price {
  font-size: 2em;
  color: #333;
  margin-bottom: 20px;
}

.pricing-card ul {
  list-style-type: none;
  padding: 0;
  margin-bottom: 30px;
  
}

.pricing-card ul li {
  font-size: 1em;
  color: #555;
  margin-bottom: 10px;
  color: #3380b3;
}

.pricing-card .btn-primary {
  padding: 12px 30px;
  background-color: #007bff;
  color: white;
  font-size: 1.1em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.pricing-card .btn-primary:hover {
  background-color: #0056b3;
}

.pricing-card.popular {
  border: 2px solid #007bff;
  box-shadow: 0 6px 15px rgba(0, 123, 255, 0.1);
}

.pricing-card.popular h3 {
  color: #0056b3;
}

.pricing-card.popular .price {
  color: #007bff;
}


#subscribe {
  background-color: #1c4b6b;
  color: white;
  padding: 50px 0;
  text-align: center;
}

#subscribe h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

#subscribe p {
  font-size: 1.1em;
  margin-bottom: 30px;
  
}

#subscribe .form-group {
  margin-bottom: 20px;
}

#subscribe input[type="email"] {
  width: 300px;
  padding: 10px;
  font-size: 1em;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#subscribe button {
  padding: 12px 30px;
  background-color: #007bff;
  color: white;
  font-size: 1.1em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#subscribe button:hover {
  background-color: #0056b3;
}


#contact {
  padding: 2rem;
  text-align: center;
  background-color: #1c4b6b;
  color: white
}
  
form {
  max-width: 600px;
  margin: auto;
}

form input, form textarea {
  width: 100%;
  padding: 0.75rem;
  margin: 0.5rem 0;
  border: 1px solid #ddd;
  border-radius: 5px;
  transition: border-color 0.3s ease;
}
  
form input:focus, form textarea:focus {
  border-color: #ff6f61; 
  outline: none;
}

form button {
  background: #333;
  color: #fff;
  padding: 0.75rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
  
footer {
  background-color: #111; 
  color: #fff;
  padding: 0.01rem 0;
  text-align: center;
}

footer .footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

footer .social-links {
  display: flex;
  gap: 1.5rem; 
}

footer .social-links a {
  font-size: 1.5rem; 
  color: #fff; 
  transition: transform 0.3s ease, color 0.3s ease;
}

footer .social-links a:hover {
  transform: scale(1.2); 
  color: #00aaff;
}

@media screen and (max-width: 600px) {
  .nav-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
  }

  .logo {
    font-size: 2.8rem; /* Make the logo stand out */
    font-weight: bold;
    margin-bottom: 1px;
  }

  .nav-links {
    display: flex; /* Align items in a row */
    justify-content: center;
    gap: 0.01px; /* Add spacing between links */
    padding: 0;
    list-style: none; /* Remove bullets */
  }

  .nav-link {
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    color: #ffffff; /* Adjust text color as needed */
    transition: color 0.3s ease; /* Smooth hover effect */
  }

  .nav-link:hover {
    color: #3991f5; /* Highlight color on hover */
  }
  nav ul li::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background-color: #3991f5;
    transition: width 0.3s ease;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  nav ul li:hover::after {
    width: 80%;
  }
  #hero h1 {
      height: 80px;
      font-size: 1.5rem;
      line-height: 1.2;
  }

  #hero p {
      font-size: 1rem;
      margin-bottom: 1rem;
  }

  .features-grid {
    grid-template-columns: 1fr; 
    gap: 1rem;
  }
  #pricing{
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .pricing-cards {
    flex-direction: column;
    align-items: center;
  }
  .pricing-card {
    margin-bottom: 1rem;
  }
}
  